# ReminderTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remindertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindertask/: AddRemainderMapsFragment.kt  AddReminder.kt  AddReminderViewModel.kt  MainActivity.kt  MainApplication.kt  MapSearchViewModel.kt
app/src/main/java/com/example/remindertask/data/models/data/: AlertTime.kt  HorizontalModel.kt  ReminderForm.kt  SelectedLocation.kt
app/src/main/java/com/example/remindertask/data/source/database/: AddReminderDao.kt  AppDatabase.kt
app/src/main/java/com/example/remindertask/data/source/interfaces/: SharedPrefInterface.kt
app/src/main/java/com/example/remindertask/data/source/repo/: DatabaseRepository.kt  NotificationRepository.kt  SharedPrefRepository.kt
app/src/main/java/com/example/remindertask/models/data/: AddReminderForm.kt  AlertTime.kt  HorizontalModel.kt  ReminderForm.kt  SelectedLocation.kt
app/src/main/java/com/example/remindertask/models/database/: AddReminderDao.kt  AppDatabase.kt
app/src/main/java/com/example/remindertask/models/interfaces/: SharedPrefInterface.kt
app/src/main/java/com/example/remindertask/models/repo/: DatabaseRepository.kt  NotificationRepository.kt  SharedPrefRepository.kt
app/src/main/java/com/example/remindertask/presentation/: BaseApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/remindertask/presentation/screens/addRemainderMap/: AddRemainderMapViewModel.kt  AddReminderMapsFragment.kt
app/src/main/java/com/example/remindertask/presentation/screens/addRemainderMap/mapSearch/: MapSearchFragment.kt  MapSearchRecyclerAdapter.kt
app/src/main/java/com/example/remindertask/presentation/screens/addReminder/: AddRemainderFragment.kt  AddReminderMapsFragment.kt  AddReminderViewModel.kt
app/src/main/java/com/example/remindertask/presentation/screens/home/: HomeFragment.kt  HomeHorizontalAdapter.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/remindertask/presentation/screens/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/example/remindertask/presentation/screens/intro/slide/: SlideShow.kt  SlideShowPageAdapter.kt
app/src/main/java/com/example/remindertask/presentation/screens/main/: HomeFragment.kt  HomeHorizontalAdapter.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/remindertask/presentation/screens/mapSearch/: MapSearchFragment.kt  MapSearchRecyclerAdapter.kt  MapSearchViewModel.kt
app/src/main/java/com/example/remindertask/viewmodel/: AddReminderMapsViewModel.kt  AddReminderViewModel.kt  IntroViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  MapSearchViewModel.kt
app/src/main/java/com/example/remindertask/views/: FragmentMain.kt
app/src/main/java/com/example/remindertask/views/addRemainder/: AddRemainderMapsFragment.kt  FragmentAddReminder.kt
app/src/main/java/com/example/remindertask/views/addReminder/: AddReminderMapsFragment.kt  FragmentAddReminder.kt  MapSearchFragment.kt  MapSearchRecyclerAdapter.kt
app/src/main/java/com/example/remindertask/views/intro/: FragmentIntro.kt  FragmentSlide.kt  ViewPageAdapter.kt
app/src/main/java/com/example/remindertask/views/main/: FragmentMain.kt  HorizontalAdapter.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: category_item.xml  primary_btn.xml  second_btn.xml  task_item.xml  text_field.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_remainder_maps.xml  fragment_add_reminder.xml  fragment_add_reminder_maps.xml  fragment_intro.xml  fragment_main.xml  fragment_map_search.xml  fragment_slide.xml  horizontal_item.xml  horizontal_recycler.xml  map_search_item.xml  recycler_item.xml  reminder_dialog.xml  text_field.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remindertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
