<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/intro">

    <fragment
        android:id="@+id/intro"
        android:name="com.example.remindertask.views.intro.FragmentIntro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/intro_to_main"
            app:destination="@id/main"
            app:popUpTo="@id/intro"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/main"
        android:name="com.example.remindertask.views.FragmentMain"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/main_to_add_reminder"
            app:destination="@id/add_reminder"
            />
    </fragment>

    <fragment
        android:id="@+id/add_reminder"
        android:name="com.example.remindertask.views.addReminder.FragmentAddReminder"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/add_reminder_to_main"
            app:destination="@id/main"
            />
        <action
            android:id="@+id/add_reminder_to_map"
            app:destination="@id/add_reminder_map"
            />
    </fragment>

    <fragment
        android:id="@+id/add_reminder_map"
        android:name="com.example.remindertask.views.addReminder.AddReminderMapsFragment"
        tools:layout="@layout/fragment_add_reminder_maps"
        >
        <action
            android:id="@+id/action_add_reminder_map_to_add_reminder"
            app:destination="@id/add_reminder" />
        <action
            android:id="@+id/add_map_to_map_search"
            app:destination="@id/map_search"/>
    </fragment>

    <fragment
        android:id="@+id/map_search"
        android:name="com.example.remindertask.views.addReminder.MapSearchFragment"
        tools:layout="@layout/fragment_map_search">
    </fragment>

</navigation>