<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.addRemainder.AddRemainderMapsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:padding="12dp">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type your location ..."
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_marginRight="12dp"
            android:background="@drawable/text_field"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:text="Search"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:background="@drawable/second_btn"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/add_reminder_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/no_permission_text"
        android:text="Please allow permission to access this feature"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/no_permission_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:textSize="12sp"
        android:text="Location permission Access"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/primary_btn"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_permission_text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@drawable/baseline_check_24"
        app:maxImageSize="32dp"
        app:tint="@color/white"
        android:backgroundTint="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>